{% extends "index.html" %}
{% block content %}


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/img/bg-1.jpg" class="img-fluid"></img>
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img/bg-2.png" class="img-fluid"></img>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img/bg-3.png" class="img-fluid"></img>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <div class="container text-center">
    <!-- <img src="/static/img/bitcoin-roller-coaster.gif" alt=""> -->
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Market Cap</th>
          <th scope="col">Circulating Supply</th>
          <th scope="col">More</th>
        </tr>
      </thead>
      <tbody>
        <tr class="align-middle"><!-- Bitcoin Row -->
          <th scope="row">1</th>
          <td><img class="float-start assets" src="/static/img/asset-img/btc.png" alt=""> BTC</td>
          <td>$56,814.75</td>
          <td>$1,059,229,110,380</td>
          <td>18,696,643</td>
          <td><input type="button" class="btn btn-outline-secondary" id="btc_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="bitcoin_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://bitcoin.org/en/" class="link-light" target="_blank">Bitcoin.org</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://www.blockchain.com/explorer" class="link-light" target="_blank">Block Explorer</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">Bitcoin</span>
                <p id="btc_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- Ethereum Row -->
          <th scope="row">2</th>
          <td><img class="float-start assets" src="/static/img/asset-img/eth.png" alt=""> Ethereum</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><input type="button" class="btn btn-outline-secondary" id="ethereum_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="ethereum_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://ethereum.org/en/" class="link-light" target="_blank">Ethereum.org</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://etherscan.io/" class="link-light" target="_blank">Etherscan</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">Ethereum</span>
                <p id="ethereum_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- Litecoin Row -->
          <th scope="row">3</th>
          <td><img class="float-start assets" src="/static/img/asset-img/ltc.png" alt=""> Litecoin</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><input type="button" class="btn btn-outline-secondary" id="litecoin_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="litecoin_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://litecoin.org/" class="link-light" target="_blank">Litecoin.org</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://blockchair.com/litecoin" class="link-light" target="_blank">Block Explorer</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">Litecoin</span>
                <p id="litecoin_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- Dai Row -->
          <th scope="row">4</th>
          <td><img class="float-start assets" src="/static/img/asset-img/dai.png" alt=""> Dai</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><input type="button" class="btn btn-outline-secondary" id="dai_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="dai_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://makerdao.com/en/" class="link-light" target="_blank">Makerdao.com</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://etherscan.io/token/0x6b175474e89094c44da98b954eedeac495271d0f" class="link-light" target="_blank">Etherscan</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">Dai</span>
                <p id="dai_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- USDT Row -->
          <th scope="row">5</th>
          <td><img class="float-start assets" src="/static/img/asset-img/usdt.png" alt=""> USDT</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><input type="button" class="btn btn-outline-secondary" id="usdt_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="usdt_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://tether.to/" class="link-light" target="_blank">Tether.com</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://etherscan.io/token/0xdac17f958d2ee523a2206206994597c13d831ec7" class="link-light" target="_blank">Etherscan</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">USDT (Tether)</span>
                <p id="usdt_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- Chainlink Row -->
          <th scope="row">6</th>
          <td><img class="float-start assets" src="/static/img/asset-img/link.png" alt=""> Chainlink</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><input type="button" class="btn btn-outline-secondary" id="chainlink_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="chainlink_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://chain.link/" class="link-light" target="_blank">Chain.link</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://explorer.chain.link/" class="link-light" target="_blank">Block Explorer</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">Chainlink</span>
                <p id="chainlink_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- Uniswap Row -->
          <th scope="row">7</th>
          <td><img class="float-start assets" src="/static/img/asset-img/uni.png" alt=""> Uniswap</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><input type="button" class="btn btn-outline-secondary" id="uniswap_button" value="more"> </td>
        </tr>
        <tr class="hide_info text-start" id="uniswap_info_section">
          <td colspan="6">
            <div class="row">
              <div class="col-4">
                <div class="d-grid col-6 gap-2">
                  <button class="btn btn-primary" type="button"><a href="https://uniswap.org/" class="link-light" target="_blank">Uniswap.org</a></button>
                  <button class="btn btn-primary" type="button"><a href="https://explorer.chain.link/" class="link-light" target="_blank">Block Explorer</a></button>
                </div>
              </div>
              <div class="col-8">
                <span class="badge bg-primary">Uniswap</span>
                <p id="uniswap_summary"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="align-middle"><!-- Polygon Row -->
          <th scope="row">8</th>
          <td><img class="float-start assets" src="/static/img/asset-img/poly.png" alt=""> Polygon</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><i class="lni lni-arrow-down-circle"></i></td>
        </tr>
        <tr class="align-middle"><!-- Pancakeswap Row -->
          <th scope="row">9</th>
          <td><img class="float-start assets" src="/static/img/asset-img/cake.png" alt=""> Pancakswap</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><i class="lni lni-arrow-down-circle"></i></td>
        </tr>
        <tr class="align-middle"><!-- BNB Row -->
          <th scope="row">10</th>
          <td><img class="float-start assets" src="/static/img/asset-img/bnb.png" alt=""> Bnb</td>
          <td>Price</td>
          <td>Market Cap</td>
          <td>Circulating Supply</td>
          <td><i class="lni lni-arrow-down-circle"></i></td>
        </tr>
      </tbody>
    </table>
  </div>


  {% endblock %}


  <!-- custom script -->
  {% block scripts %}
    <script src="/static/js/expand_info.js"></script>
    <script src="/static/js/useWikiService.js"></script>
  {% endblock %}